{
  "name": "chap8",
  "version": "1.0.0",
  "description": "chap8 test",
  "main": "webpack.config.js",
  "dependencies": {
    "webpack": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack"
  ],
  "author": "robin",
  "license": "ISC"
}
